GridQA2 "Which molecules or brands of <b>biologics</b>, if any, are you aware of that are approved, available or currently in clinical trials for the treatment of <b>COPD</b>?  <p/>(Please write as many as you can think of. Please enter one biologic per text box below)" loop
    {
        _1 "1",
        _2 "2",
        _3 "3",
        _4 "4",
        _5 "5",
        _6 "6",
        _7 "7",
        _8 "8",
        _9 "9",
        _10 "10"
    } fields -
    (
        QA2 ""
            style(
                Control(
                    Type = "SingleLineEdit"
                )
            )
        text [0..1000];

    ) expand grid;

    QA2_NA ""
    categorical [0..1]
    {
        NotAware "I am not aware of any biologics for COPD" DK
    };

GridQA2Page ""
    page(
        GridQA2,
        QA2_NA
    );

ERR34 "Either select 'I am not aware of any biologics for COPD' or provide answer in the text boxes",
